CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	#init { file = init/H1922GaitRS2Hfd4.par std_factor = 5 }	
	init { file = init/H1922GaitRS2Hfd4_S11100RF_L0.par std_factor = 5 }
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H1922v2k.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH1922Gait10.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_t?;*_u"
			initial_load = 1
			use_omnidirectional_root_dofs = 1
			fixed_control_step_size = 0.005
		}
		
		# Controller for gait
		CompositeController {
			<< controllers/H1922RS2v3.scone >>
			<< controllers/TorsoBO1v3.scone >>
			NoiseController { base_noise = 0 proportional_noise = 0.01 random_seed = 0 }
			ScriptController {
				#script_file = "controllers/test.lua"
				#script_file = "controllers/HamstringsController2.lua"
				#script_file = "controllers/RFController3.lua"
				#script_file = "controllers/GMController3.lua"
				#script_file = "controllers/Ham-RFControllers2.lua"				
				script_file = "controllers/Ham-RF-GMControllers3.lua"			
			}
			#GaitStateController {
			##signature_postfix = RS2
			##auto_std_factor = 0.02
			##stance_load_threshold = ~0.2<0.001,1>
			###swing_load_threshold = ~0.05<0.001,1>
			##leg_load_sensor_delay = 0
			##symmetric = 1
			#ConditionalControllers {
			#ConditionalController {
			#states = "EarlyStance " 		
			#ScriptController {
			#script_file = "controllers/GMController1.lua"					
			#}
			#}
			#}
			#}				
			
		}
		
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait10.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf13.scone >>
			
		}
	}
}
