CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	init { file = init/H1922GaitRS2Hfd4.par std_factor = 5 }	
	#init { file = init/H1922GaitRS2Hfd4_S11100RF_L0.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_1.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_2.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_3.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_4.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_5.par std_factor = 5 }
	#init { file = init/H1922GaitRS2Hfd4_6.par std_factor = 5 }	
	#init { file = init/H1922GaitRS2Hfd4_6_best.par std_factor = 5 }		
	#init { file = init/H1922GaitRS2Hfd4_7.par std_factor = 5 }	
	#init { file = init/H1922GaitRS2Hfd4_7_best.par std_factor = 1 }
	#init { file = init/H1922GaitRS2Hfd4_8.par std_factor = 5 }	
	#init { file = init/H1922GaitRS2Hfd4_8_fraction_std.par std_factor = 5 }	
	#init { file = init/H1922GaitRS2Hfd4_8_fixed_std.par std_factor = 1 }	
	#init { file = init/FMCH.par std_factor = 5 }	
	#init { file = init/FMCH_fraction_std.par std_factor = 5 }	
	#init { file = init/test.par std_factor = 0 }
	
	SimulationObjective {
		max_duration = 20
		
		# Model used in simulation
		ModelHyfydy {
			model_file = models/H1922v2k.hfd
			
			# Optimize initial state parameters
			state_init_file = init/InitStateH1922Gait10.zml
			initial_state_offset = 0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_t?;*_u"
			initial_load = 1
			use_omnidirectional_root_dofs = 1
			fixed_control_step_size = 0.005
		}
		
		# Controller for gait
		CompositeController {
			#<< controllers/H1922RS2v3_Ham-RF-GMControllers4.scone >>
			<< controllers/H1922RS2v3.scone >>
			#<< controllers/H1922RS2v3_Bifemsh-VastiControllers.scone >>
			#<< controllers/H1922RS2v3_Glut-MaxController.scone >>
			#<< controllers/H1922RS2v3_IliopsoasController.scone >>
			#<< controllers/H1922RS2v3_SOL-GASControllerS.scone >>
			<< controllers/TorsoBO1v3.scone >>
			NoiseController { base_noise = 0 proportional_noise = 0.01 random_seed = 0 }
			ScriptController {
				#script_file = "controllers/Ham-RF-GMControllers4.lua"			
				#script_file = "controllers/Bifemsh-VastiControllers.lua"	
				script_file = "controllers/FMCH.lua"
				#script_file = "controllers/Glut-MaxController.lua"	
				#script_file = "controllers/IliopsoasController.lua"	
				#script_file = "controllers/SOL-GASControllers.lua"
			}
		}
		
		
		# Measure for gait
		CompositeMeasure {
			<< measures/Gait10.scone >>
			<< measures/EffortWangCubed2000.scone >>
			<< measures/DofKnee1.scone >>
			<< measures/Grf13.scone >>
			#ScriptMeasure {
			#script_file = "measures/GRFMeasure2.lua"
			#}
		}
	}
}
